# MongoDB Connection Information
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=lIUobRnAOKLywiKibPeJIwcsbTSBIzhb
MONGO_URL=mongodb://mongo:lIUobRnAOKLywiKibPeJIwcsbTSBIzhb@mongodb.railway.internal:27017
MONGO_PUBLIC_URL=mongodb://mongo:lIUobRnAOKLywiKibPeJIwcsbTSBIzhb@shuttle.proxy.rlwy.net:56295
MONGOPORT=27017

# JWT settings
JWT_SECRET=HEI_Antek_Antek_Asing_123
JWT_EXPIRES=1h